# Hedera Credentials
HEDERA_ACCOUNT_ID=0.0.4887473
HEDERA_PRIVATE_KEY=0xec38075019b04fd7b61bb46213a801f6a2abca6e9d3a26fdffed839644966ae5

# Luma API Key
LUMA_API_KEY=Your-Luma-API-Key

# Server Settings
PORT=3000
